# inner-join

./: README.md  pom.xml
src/main/java/org/example/data/: DataRow.java  JoinedDataRow.java
src/main/java/org/example/operation/: JoinOperation.java
src/main/java/org/example/operation/impl/: InnerJoinOperation.java  LeftJoinOperation.java  RightJoinOperation.java
src/test/java/org/example/: InnerJoinOperationTest.java  LeftJoinOperationTest.java  RightJoinOperationTest.java
